#数据库初始化配置,限开发环境
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF8
spring.datasource.schema=classpath*:schema/schema.sql
spring.datasource.data=classpath*:schema/region.sql,classpath*:schema/users.sql
#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost:3306/betago?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1024

#JPA properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jta.enabled=true


server.port=443
server.context-path=/



#嵌入式服务器相关配置
server.ssl.key-store=classpath\:apple2003.jks
server.ssl.key-store-password=zb/u+_abs?k8w*o+h20[
server.ssl.key-password=zb/u+_abs?k8w*o+h20[

#移动平台登录配置
appkey=apple2003
appSecret=hCtiZVXbcQkt21KzvzaCkI1k0zk0OJhW
base64=YXBwbGUyMDAzOmhDdGlaVlhiY1FrdDIxS3p2emFDa0kxazB6azBPSmhX



#系统设置
spring.mvc.locale=zh_CN
#spring.application.index=
#spring.application.name=

spring.h2.console.enabled=true